{
  "name": "brain-games",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andr-off/project-lvl1-s192.git"
  },
  "author": "Andrey Khokhlov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andr-off/project-lvl1-s192/issues"
  },
  "homepage": "https://github.com/andr-off/project-lvl1-s192#readme"
}
